// 1. Your custom variables and variable overwrites.
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900')
$global-link-color: #DA7D02
$global-font-family: 'Montserrat', sans-serif !default;
$global-secondary-background: #000
$global-small-font-size: 0.8rem !default;
$global-muted-background: #EEEEEE
$global-primary-background: #252829

$divider-small-border-width: 2px
$divider-small-border: #F18034

// 2. Import default variables and available mixins.
@import "../../node_modules/uikit/src/scss/variables-theme.scss"
@import "../../node_modules/uikit/src/scss/mixins-theme.scss"
// 3. Your custom mixin overwrites.
@mixin hook-card() 
    color: #000
// 4. Import UIkit.
@import "../../node_modules/uikit/src/scss/uikit-theme.scss"
*
    margin: 0
    padding: 0