@import base
// #C8C8C8  #ECECEC #F18034
.tm-sidebar-left 
    position: fixed
    top: 0
    bottom: 0
    box-sizing: border-box
    width: 240px !important
    padding: 40px 0 
    border-right: 1px #e5e5e5 solid
    overflow: auto
    background-image: -o-linear-gradient(bottom, #C8C8C8 0%, #FAFAFA 100%)
    background-image: -moz-linear-gradient(bottom, #C8C8C8 0%, #FAFAFA 100%)
    background-image: -webkit-linear-gradient(bottom, #C8C8C8 0%, #FAFAFA 100%)
    background-image: -ms-linear-gradient(bottom, #C8C8C8 0%, #FAFAFA 100%)
    background-image: linear-gradient(to bottom, #C8C8C8 0%, #FAFAFA 100%)
.tm-mobile
    padding: 40px 0 
    border-right: 1px #e5e5e5 solid
    overflow: auto
    background-image: -o-linear-gradient(bottom, #C8C8C8 0%, #FAFAFA 100%)
    background-image: -moz-linear-gradient(bottom, #C8C8C8 0%, #FAFAFA 100%)
    background-image: -webkit-linear-gradient(bottom, #C8C8C8 0%, #FAFAFA 100%)
    background-image: -ms-linear-gradient(bottom, #C8C8C8 0%, #FAFAFA 100%)
    background-image: linear-gradient(to bottom, #C8C8C8 0%, #FAFAFA 100%)
.tm-mobile
    .rede-sociais
        p
            color: #303030 !important 
            a
                color: #303030 !important 
    .parceiro
        img
            height: 50px
    ul
        margin-top: 50px
        li
            a
                color: #303030 !important
.tm-sidebar-left+.tm-main
    padding-left: 240px
.uk-icon-button:hover
    color: #ff9800
.logo
    img
        height: 160px
.linha-laranja1
    border-color: #F18034
    border-width: 5px
.linha-laranja2
    border-color: #F18034
    border-width: 2px
ul.menu li a
    color: #000
ul.menu li.uk-active a
    background: #DA7D02
    color: #fff
    font-weight: 500
hr
    border-color: #d1d5d6
.m4rs
    color: #F18034 !important
.xis
    width: 50px
@media screen and (max-width: 450px)
    .uk-padding-remove-s
        padding: 0 !important
    a.uk-logo 
        img
            height: 100%